# restful-booker.herokuapp-API-Automation

./: README.md  pom.xml  testng.xml
TestData/: TestData.xlsx
src/main/java/Constants/: Endpoints.java
src/main/java/RequestPOJO/: BookingDates.java  CreateBooking.java  GenerateTokenPOJO.java
src/main/java/ResponsePOJO/: BookingDatesResponse.java  CreateBookingResponse.java  UpdateBookingResponse.java
src/main/java/StepDefinitions/: CreateBookingSD.java  DeleteBookingSD.java  FetchCreatedBookingSD.java  UpdateBookingSD.java  generateTokenSD.java
src/main/java/Utils/: ConfigReader.java  ExcelUtils.java  ExtentReportsUtils.java
src/main/resources/: config.properties
src/test/java/runner/: runner.java
src/test/resources/features/: 01_Generate_Token.feature  02_Create_Booking.feature
